<!DOCTYPE html>
<html lang="en">
<head>
  <title>  H.V.Desai Live </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/0ff0b45b0e.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin:0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      }

    #HVDLogo {
      height:55px;
      width: 55px;
    }
      
    #HVDText {
      font-size: 0.9rem;
    }

    #HVDLogin {
      margin-left: auto;
    }

    #HVDTextandLogo {
      display: flex;
      align-items: center;
    }
    
    .nav-menu a {
      text-decoration: none;
      font-size: 1rem;
    }
    .nav-menu a.active {
      font-weight: bold;
    }
    /* Button CSS Starts Here */
    
    
    /* Button CSS Ends Here */
  </style>
</head>
<body>

<div class="container-fluid bg-light">
      
    <header class="container blog-header py-1">
      
          <div id="HVDTextandLogo">
            <div class="mr-3" id="HVDLogo">
              <a class="text-muted" href="#"> <img src="assets/images/png/LOGO_DESAI.png" id="HVDLogo"> </img> </a>
            </div>
            <div id="HVDText">
              The Poona Gujarati Kelwani Mandal's<br>
            
              <b>Haribhai V. Desai College,Pune</b><br>

              Affiliated By Savitribai Phule Pune University
            </div>
            <div id="HVDLogin">
              <a class="btn btn-sm btn-outline-secondary" href="#">Login</a>
            </div>
          </div>

      </header>
      <div class="container nav-scroller" >
        <nav class="nav d-flex justify-content-between nav-menu">
          <a class="p-1 text-muted active" href="#">Home</a>
          <a class="p-1 text-muted" href="#">About Us</a>
          <a class="p-1 text-muted" href="#">Facility</a>
          <a class="p-1 text-muted" href="#">IQAC</a>
          <a class="p-1 text-muted" href="#">Contact Us</a>
          <a class="p-1 text-muted" href="#">Entrance Exam</a>
        </nav>
      </div>
</div>
<section class="container-fluid Home-1-Body">
  
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
